2025-01-22 

0925- Add-Migration 
      Update-Database



0937 - Timestamp 20250122150135_onweze


1010 - I executed the file and it run







20250129

Clean started at 8:25 AM...
1>------ Clean started: Project: MvcMovie, Configuration: Debug Any CPU ------
========== Clean: 1 succeeded, 0 failed, 0 skipped ==========
========== Clean completed at 8:25 AM and took 03.694 seconds ==========

0820 - I run the program

0830 - i Examine the database

0832 - i Create a new class name it SeedData in the Models folder. 

0835 - I run it and and it ran succesfully 

0835 - i Replace the contents of Program.cs

0840 - Add a Rating property to Models/Movie.cs:

0847 Rating Timestamp 20250205025601_Rating.cs

0900 - Validation was added and i run the App, it was running successfully 


0930 - I created a Github account




20250205 

0828 
Clean started at 8:28 AM...
1>------ Clean started: Project: MvcMovie, Configuration: Debug Any CPU ------
========== Clean: 1 succeeded, 0 failed, 0 skipped ==========
========== Clean completed at 8:28 AM and took 03.976 seconds ==========
0830 - Tested!
    All good 
0910 - I pushed my application to github repository 

0920 -  work done  completed the final step
